:root {
  /** colors */
  --color-name: custom;
  --color-bg-shade: #3A454E;
  --color-bg-base: #495662;
  --color-bg-surface: #586776;
  --color-bg-highlight: #667889;
  --color-fg-shade: #7ED8F1;
  --color-fg-base: #D1F1FA;
  --color-fg-surface: #FFFFFF;
  --color-fg-highlight: #FFFFFF;
  --color-primary-bg: #31455B;
  --color-primary-base: #698BAE;
  --color-primary-fg: #C4D1DF;
  --color-secondary-bg: #623B43;
  --color-secondary-base: #B5848E;
  --color-secondary-fg: #F0E6E8;
  --color-palette-red: #E06C75;
  --color-palette-green: #98C379;
  --color-palette-yellow: #E5C07B;
  --color-palette-blue: #61AFEF;
  --color-palette-purple: #C678DD;
  --color-palette-cyan: #56B6C2;
  --color-palette-orange: #FFBB7C;
  
  /** general */
  --font-family: Quicksand;
  --display-image: block;

  /** surface */
  --surface-maxWidth: 900px;
  --surface-shadow: 0px 0px 0px rgb(49, 69, 91), 0px 0px 0px rgb(50.58064516129032, 68.6774193548387, 90.2258064516129), 0px 0px 0px rgb(52.16129032258065, 68.35483870967742, 89.45161290322581), 0px 0px 0px rgb(53.74193548387097, 68.03225806451613, 88.6774193548387), 0px 0px 0px rgb(55.32258064516129, 67.70967741935483, 87.90322580645162), 0px 0px 0px rgb(56.903225806451616, 67.38709677419355, 87.12903225806451), 0px 0px 0px rgb(58.483870967741936, 67.06451612903226, 86.35483870967742), 0px 0px 0px rgb(60.064516129032256, 66.74193548387098, 85.58064516129032), 0px 0px 0px rgb(61.64516129032258, 66.41935483870968, 84.80645161290323), 0px 0px 0px rgb(63.225806451612904, 66.09677419354838, 84.03225806451613), 0px 0px 0px rgb(64.80645161290323, 65.7741935483871, 83.25806451612902), 0px 0px 0px rgb(66.38709677419355, 65.45161290322581, 82.48387096774194), 0px 0px 0px rgb(67.96774193548387, 65.12903225806451, 81.70967741935485), 0px 0px 0px rgb(69.54838709677419, 64.80645161290323, 80.93548387096774), 0px 0px 0px rgb(71.12903225806451, 64.48387096774194, 80.16129032258064), 0px 0px 0px rgb(72.70967741935483, 64.16129032258064, 79.38709677419355), 0px 0px 0px rgb(74.29032258064515, 63.83870967741935, 78.61290322580645), 0px 0px 0px rgb(75.87096774193549, 63.516129032258064, 77.83870967741936), 0px 0px 0px rgb(77.45161290322581, 63.193548387096776, 77.06451612903226), 0px 0px 0px rgb(79.03225806451613, 62.87096774193549, 76.29032258064517), 0px 0px 0px rgb(80.61290322580645, 62.54838709677419, 75.51612903225806), 0px 0px 0px rgb(82.19354838709677, 62.225806451612904, 74.74193548387098), 0px 0px 0px rgb(83.7741935483871, 61.903225806451616, 73.96774193548387), 0px 0px 0px rgb(85.35483870967741, 61.58064516129032, 73.19354838709677), 0px 0px 0px rgb(86.93548387096774, 61.25806451612903, 72.41935483870968), 0px 0px 0px rgb(88.51612903225806, 60.935483870967744, 71.64516129032258), 0px 0px 0px rgb(90.09677419354838, 60.61290322580645, 70.87096774193549), 0px 0px 0px rgb(91.6774193548387, 60.29032258064516, 70.09677419354838), 0px 0px 0px rgb(93.25806451612902, 59.96774193548387, 69.3225806451613), 0px 0px 0px rgb(94.83870967741936, 59.64516129032258, 68.54838709677419), 0px 0px 0px rgb(96.41935483870967, 59.32258064516129, 67.7741935483871), 0px 0px 0px rgb(98, 59, 67);
  --surface-borderRadius: 32px;

  /** spacing */
  --space-smallest: 0.125rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 1.5rem;
  --space-largest: 3rem;

  /** others */
  --picture-size: 300px;
  --group-count: 4;
}
